REACT_APP_APIKEY= AIzaSyCOm2AclkPR3X1N2C0mcEpF9Z_SDU7CLOk
REACT_APP_AUTHDOMAIN= primerproyecto-ce09b.firebaseapp.com
REACT_APP_DATABASEURL= https://primerproyecto-ce09b.firebaseio.com
REACT_APP_PROJECTID= primerproyecto-ce09b
REACT_APP_STORAGEBUCKET= primerproyecto-ce09b.appspot.com
REACT_APP_MESSAGINGSENDERID= 699301265179
REACT_APP_APPID= 1:699301265179:web:b49f3ebc67a7d7180d5dbe
REACT_APP_MEASUREMENTID= G-SSPN0593LB